MONGO_URI=mongodb+srv://jaloya:199019.aJ@cluster0.euguao4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=04b3d59416bbb4828bc73334112c59e0eb93c00112c09f01bfc28833549c5130
RESEND_API_KEY=re_3VVwoUee_BGPHHyx24hPPgCxMkS9ceLhB
FRONTEND_URL="http://localhost:5000"